{
  "functions": {
    "app.js": {
      "memory": 512
    }
  },
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "views/*.ejs",
      "use": "@vercel/node"
    }
  ]
}
